spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebaceiba?serverTimezone=UTC
spring.datasource.username=ceiba
spring.datasource.password=ceiba
server.port=8084


springdoc.swagger-ui.path=/docs